TELEVIEW_PLATFORMS_DATA_DIR=/your_absolute_path/
TELEVIEW_LOCALHOST_PORT=8111
TELEVIEW_PUBLIC_SITE_HOST=https://some_real_website.com
TELEVIEW_VERBOSE=0
TELEVIEW_DEBUG=0
TELEVIEW_MONGODB_ROOT_USERNAME=user
TELEVIEW_MONGODB_ROOT_PASSWORD=pass
TELEVIEW_MONGODB_HOST="mongodb"
TELEVIEW_MONGODB_PORT=27017
DJANGO_SUPERUSER_USERNAME="root"
DJANGO_SUPERUSER_PASSWORD="I8pi4fun!"
DJANGO_SUPERUSER_EMAIL="the-email-for-the-admin-account@gmail.com"
