TELEVIEW_PUBLIC_SITE_HOST=http://localhost:8111
TELEVIEW_VERBOSE=1
TELEVIEW_MONGODB_ROOT_USERNAME="user"
TELEVIEW_MONGODB_ROOT_PASSWORD="pass"
TELEVIEW_MONGODB_HOST="mongodb"
TELEVIEW_MONGODB_PORT=27017
TELEVIEW_DEFAULT_ITEMS_PER_PAGE=200